/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Infernal_Illusion.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\George Edmon\Documents\Unreal Projects\Infernal_Illusion\Infernal_Illusion\Intermediate\Build\Win64\x64\Infernal_IllusionEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\Users\George Edmon\Documents\Unreal Projects\Infernal_Illusion\Infernal_Illusion\Intermediate\Build\Win64\x64\UnrealEditor\Development\Infernal_Illusion\Hook.gen.cpp.obj"
"C:\Users\George Edmon\Documents\Unreal Projects\Infernal_Illusion\Infernal_Illusion\Intermediate\Build\Win64\x64\UnrealEditor\Development\Infernal_Illusion\Infernal_Illusion.init.gen.cpp.obj"
"C:\Users\George Edmon\Documents\Unreal Projects\Infernal_Illusion\Infernal_Illusion\Intermediate\Build\Win64\x64\UnrealEditor\Development\Infernal_Illusion\Infernal_Illusion.cpp.obj"
"C:\Users\George Edmon\Documents\Unreal Projects\Infernal_Illusion\Infernal_Illusion\Intermediate\Build\Win64\x64\UnrealEditor\Development\Infernal_Illusion\Hook.cpp.obj"
"C:\Users\George Edmon\Documents\Unreal Projects\Infernal_Illusion\Infernal_Illusion\Intermediate\Build\Win64\x64\UnrealEditor\Development\Infernal_Illusion\Default.rc2.res"
/OUT:"C:\Users\George Edmon\Documents\Unreal Projects\Infernal_Illusion\Infernal_Illusion\Intermediate\Build\Win64\x64\UnrealEditor\Development\Infernal_Illusion\UnrealEditor-Infernal_Illusion.lib"
